steps:
  # 1) Build dell'immagine
  - name: gcr.io/cloud-builders/docker
    dir: exercise-producer
    args:
      [
        "build",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA",
        "."
      ]

  # 2) Push su Artifact Registry (necessario prima del deploy)
  - name: gcr.io/cloud-builders/docker
    dir: exercise-producer
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA"
      ]

  # 3) Deploy su Cloud Run usando quel tag
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    dir: exercise-producer
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "${_SERVICE}",
        "--image",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA",
        "--region",
        "${_REGION}",
        "--platform",
        "managed",
        "--allow-unauthenticated"
      ]

substitutions:
  _REGION: "europe-north2"
  _AR_REPO: "ingestion-pipeline"
  _IMAGE: "exercise-producer"
  _SERVICE: "exercise-producer"
  _DEFAULT_NAME: "Student"
  _SECRET_NAME: "EXERCISE_SECRET"

options:
  logging: CLOUD_LOGGING_ONLY
